# mapvina-navigation-android

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reroute.json
app/src/main/java/org/maplibre/navigation/android/example/: CustomNavigationNotification.java  GraphHopperNavigationActivity.kt  MainActivity.java  MockNavigationActivity.kt  NavigationApplication.java  NavigationUIActivity.kt  NavigationWithCustomForegroundNotificationActivity.kt  NavigationWithForegroundNotificationActivity.kt  SampleItem.java  SnapToRouteNavigationActivity.kt  Utils.java  ValhallaNavigationActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_mock_navigation.xml  activity_navigation_ui.xml  activity_snap_to_route_navigation.xml  activity_valhalla_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
config/checkstyle/: checkstyle.xml
gradle/: artifact-settings.gradle  libs.versions.toml  publish-android.gradle  publish-kmp.gradle
libandroid-navigation-ui/: build.gradle.kts  javadoc.gradle  proguard-consumer.pro
libandroid-navigation-ui/src/main/: AndroidManifest.xml
libandroid-navigation-ui/src/main/res/drawable/: ic_arrow_head_casing.xml
libandroid-navigation-ui/src/main/res/layout/: activity_navigation.xml  instruction_content_layout.xml  instruction_view_layout.xml  navigation_view_layout.xml  sub_instruction_layout.xml  turn_lane_listitem_layout.xml
libandroid-navigation-ui/src/main/res/layout-land/: instruction_content_layout.xml  instruction_layout.xml  instruction_layout_alt.xml  navigation_view_layout.xml  sub_instruction_layout.xml
libandroid-navigation-ui/src/main/res/values/: colors.xml  styles.xml
maplibre-navigation-core/: MapLibreNavigationCore.podspec  build.gradle.kts
maplibre-navigation-core/src/androidMain/kotlin/org/maplibre/navigation/core/location/: AndroidLocationExt.kt
maplibre-navigation-core/src/androidMain/kotlin/org/maplibre/navigation/core/navigation/: AndroidMapLibreNavigation.kt
maplibre-navigation-core/src/androidMain/kotlin/org/maplibre/navigation/core/utils/: System.android.kt
maplibre-navigation-core/src/androidUnitTest/kotlin/org/maplibre/navigation/core/: BaseTest.kt  MockLocationBuilder.kt  TestRouteBuilder.kt  TestRouteProgressBuilder.kt
mapvina-navigation-core/: MyCocoaPod.podspec  build.gradle.kts  maplibre-navigation-core.podspec
mapvina-navigation-core/src/androidUnitTest/kotlin/org/maplibre/navigation/core/: BaseTest.kt  MockLocationBuilder.kt  TestRouteBuilder.kt  TestRouteProgressBuilder.kt
mapvina-navigation-core/src/androidUnitTest/resources/: reroute.json
mapvina-navigation-core/src/commonMain/kotlin/org/maplibre/navigation/core/: Json.kt
sample/android/app/: build.gradle.kts
sample/android/app/src/main/res/layout/: fragment_core_only.xml
sample/android/gradle/: libs.versions.toml
sample/ios/: Podfile
sample/ios/ML Nav - iOS Sample App.xcodeproj/: project.pbxproj
sample/ios/ML Nav - iOS Sample App/App/: CoreOnlyViewController.swift  NavigationLocationManager.swift
(+717 files in other folders)
